# auto_release

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nab/gradle/plugins/release/: AutoReleasePlugin.java  AutoReleaseTask.java
src/main/java/com/nab/jenkins/plugins/release/: GradleConsoleAnnotator.java  GradleInstallation.java  GradleInstaller.java  GradleLogger.java  GradleOutcomeNote.java  GradleReleaseAction.java  GradleReleaseBuildWrapper.java  GradleTaskNote.java  PluginImpl.java  ReleaseCause.java
src/main/resources/com/nab/jenkins/plugins/release/GradleReleaseAction/: failed.jelly  index.jelly
src/main/webapp/: help-actionRelease-specifyCustomScmCommentPrefix.html
src/test/java/com/nab/gradle/plugins/release/: AutoReleaseTaskTest.java
