buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath files('/Users/davidsartori/Documents/projects/nab/gradle_auto_release/build/libs/gradle-auto-release-1.0.0.jar')
        classpath 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
    }
}

plugins {
    id "org.jenkins-ci.jpi" version "0.17.0"
}

group = "com.nab.jenkins.plugins"
version = "1.0.0"
description = "Adds a link to kick off the Gradle NAB Release plugin."

jenkinsPlugin {
    coreVersion = "2.5"
    displayName = "Auto release"
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"
    gitHubUrl = "https://github.aus.thenational.com/ATDCIB/jenkins_auto_release"
    shortName = "auto-release"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'com.nab.ese.gradle.autorelease'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.jenkins-ci.plugins:plugin:2.9')
    compile('org.jenkins-ci.plugins:scriptler:2.2')
    compile('org.jenkins-ci.lib:dry-run-lib:0.1')

    providedCompile("org.projectlombok:lombok:1.16.6")
}
